
###############################
# from minimal server install #
###############################

# locale settings
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select de
d-i keymap select de


d-i	pkgsel/language-pack-patterns	string
# No language support packages.
d-i	pkgsel/install-language-support	boolean false
# Verbose output and no boot splash screen.
d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash	boolean false
# Install the debconf oem-config frontend (if in OEM mode).
d-i	oem-config-udeb/frontend	string debconf
# Add the network and tasks oem-config steps by default.
oem-config	oem-config/steps	multiselect language, timezone, keyboard, user, network, tasks
d-i	base-installer/kernel/altmeta	string linux-image-amd64


##################
# Clock and Timezone   #
##################

d-i time/zone string Europe/Berlin
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean false
# Only ask the UTC question if there are other operating systems installed.
d-i	clock-setup/utc-auto	boolean true


##################
# Network setup #
##################

d-i netcfg/enable boolean true
d-i netcfg/disable_autoconfig boolean true

#d-i netcfg/get_hostname string debian
#d-i netcfg/get_domain string unassigned-domain
#d-i netcfg/hostname string debian
#d-i netcfg/wireless_wep string

##################
# Partitioning   #
##################

d-i preseed/early_command string anna-install fdisk-udeb     


d-i partman/early_command string \
    debconf-set partman-auto/disk $(fdisk -l | grep $(fdisk -l | grep "Disk /dev" | cut -d ' ' -f5 | sort -r | head -n1) | cut -d":" -f1 | cut -d' ' -f2); \
    debconf-set grub-installer/bootdev $(fdisk -l | grep $(fdisk -l | grep "Disk /dev" | cut -d ' ' -f5 | sort -r | head -n1) | cut -d":" -f1 | cut -d' ' -f2);
    
# LVM verwenden
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string rootvg

# Standard Filesystem
d-i partman/default_filesystem string ext4

# Name der Volume Group
d-i partman-auto-lvm/new_vg_name string rootvg

# Custom Recipie
d-i partman-auto/choose_recipe select custom

# Alle Installer Meldungen unterdruecken
d-i partman/confirm_write_new_label     boolean true
d-i partman/choose_partition            select  finish
d-i partman/confirm_nooverwrite         boolean true
d-i partman/confirm                     boolean true
d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-lvm/device_remove_lvm       boolean true
d-i partman-lvm/confirm                 boolean true
d-i partman-lvm/confirm_nooverwrite     boolean true
d-i partman-auto-lvm/no_boot            boolean true
d-i partman-md/device_remove_md         boolean true
d-i partman-md/confirm                  boolean true
d-i partman-md/confirm_nooverwrite      boolean true

d-i partman-basicfilesystems/no_swap boolean false

###################
# User Management #
###################

## user and password setup
# Enable shadow passwords.
user-setup-udeb passwd/shadow boolean true

# root account
user-setup-udeb	passwd/root-login	boolean	true
user-setup-udeb	user-setup/allow-password-weak	boolean	true
d-i passwd/root-password password admin
d-i passwd/root-password-again password admin
user-setup-udeb passwd/root-login boolean true

# user account operator
d-i passwd/make-user boolean false
# add further groups here
#d-i passwd/user-default-groups string audio cdrom video

######################
# Package Management #
######################

d-i apt-setup/no_mirror boolean false

#d-i debian-installer/allow_unauthenticated boolean true
#choose-mirror-bin	mirror/http/proxy	string	

#d-i finish-install/reboot_in_progress note
d-i pkgsel	pkgsel/update-policy	select	none
tasksel tasksel/first	multiselect ssh-server

#disable adding dvd
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

popularity-contest popularity-contest/participate boolean false

########
# Grub #
########

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Wait for two seconds in grub
d-i	grub-installer/timeout	string 2

# all all additional packages here
d-i	pkgsel/include string sudo

#Power off after installation
#d-i debian-installer/exit/poweroff boolean true
d-i finish-install/reboot_in_progress note
