
d-i partman-efi/non_efi_system boolean true

# enforce usage of GPT - a must have to use EFI!
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

# UEFI Partionierung
d-i partman-auto/expert_recipe string               \
    custom ::                                       \
            1 1 1 free                              \
                    $bios_boot{ }                   \
                    method{ biosgrub }              \
            .                                       \
            256 256 256 fat32                       \
                    $primary{ }                     \
                    $iflabel{ gpt }                 \
                    $reusemethod{ }                 \
                    method{ efi } format{ }         \
                    mountpoint{ /boot/efi }         \
            .                                       \
